# test-tdd2-basic

./: pom.xml
src/main/java/org/example/: ArrayOperations.java  DataProvider.java
